# DotNetArchitecture

./: appveyor.yml  dockerfile  readme.md
screenshots/: layers.xml
source/: Solution.sln
source/App/Application/: Solution.App.Application.csproj
source/App/Application/Authentication/: AuthenticationApplication.cs  IAuthenticationApplication.cs
source/App/Application/File/: FileApplication.cs  IFileApplication.cs
source/App/Application/User/: IUserApplication.cs  UserApplication.cs
source/App/CrossCutting/Resources/: Texts.Designer.cs
source/App/Database/: Solution.App.Database.csproj
source/App/Database/Configurations/: UserConfiguration.cs  UserLogConfiguration.cs
source/App/Database/Context/: DatabaseContext.cs  DatabaseContextSeed.cs  IDesignTimeDbContextFactory.cs
source/App/Database/UnitOfWork/: DatabaseUnitOfWork.cs  IDatabaseUnitOfWork.cs
source/App/Domain/: Solution.App.Domain.csproj
source/App/Domain/Authentication/: AuthenticationDomain.cs  IAuthenticationDomain.cs
source/App/Domain/File/: FileDomain.cs  IFileDomain.cs
source/App/Domain/User/: IUserDomain.cs  UserDomain.cs
source/App/Domain/UserLog/: IUserLogDomain.cs  IUserLogFactory.cs  UserLogDomain.cs  UserLogFactory.cs
source/App/IoC/: IServiceCollectionExtensions.cs  Solution.App.IoC.csproj
source/App/Model/: Solution.App.Model.csproj
source/App/Model/Entities/: UserEntity.cs  UserLogEntity.cs
source/App/Model/Enums/: LogType.cs  Roles.cs  Status.cs
source/App/Model/Models/: ApplicationModel.cs  SignInModel.cs  SignOutModel.cs  SignedInModel.cs  UserModel.cs
source/App/Model/Validators/: SignInValidator.cs  SignedInValidator.cs
source/App/Web/: Extensions.cs  Program.cs  Solution.App.Web.csproj  Startup.cs
source/App/Web/Api/: ApplicationController.cs  AuthenticationController.cs  FilesController.cs  UsersController.cs
source/App/Web/Frontend/: package.json
source/App/Web/Frontend/src/app/shared/components/base/: base.component.ts
source/App/Web/Frontend/src/app/shared/components/select/: select.component.ts
source/Core/AspNetCore/: Solution.Core.AspNetCore.csproj
source/Core/AspNetCore/Attributes/: AuthorizeEnumAttribute.cs  RouteControllerAttribute.cs
source/Core/AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  HttpRequestExtensions.cs  IHostingEnvironmentExtensions.cs  IServiceCollectionExtensions.cs
source/Core/AspNetCore/Middlewares/: ExceptionMiddleware.cs
source/Core/AspNetCore/Providers/: BrotliCompressionProvider.cs
source/Core/Databases/: IRelationalRepository.cs  IRepository.cs  Solution.Core.Databases.csproj
source/Core/EntityFrameworkCore/: EntityFrameworkCoreExtensions.cs  EntityFrameworkCoreRepository.cs  Solution.Core.EntityFrameworkCore.csproj
source/Core/EntityFrameworkCore.Tests/: EntityFrameworkCoreTests.cs  Solution.Core.EntityFrameworkCore.Tests.csproj
source/Core/EntityFrameworkCore.Tests/Fakes/: FakeContext.cs  FakeEntity.cs  (+7 more)
source/Core/Extensions/: ByteExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  QueryableExtensions.cs  Solution.Core.Extensions.csproj  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
source/Core/Logging/: ILogger.cs  Logger.cs  Solution.Core.Logging.csproj
source/Core/Mapping/: MapperExtensions.cs
source/Core/MongoDB/: Solution.Core.MongoDB.csproj
source/Core/MongoDB.Tests/: MongoDBTests.cs  Solution.Core.MongoDB.Tests.csproj
source/Core/MongoDB/Context/: IMongoContext.cs  MongoContext.cs
source/Core/MongoDB/Document/: Document.cs  IDocument.cs
source/Core/MongoDB/Repository/: MongoRepository.cs
source/Core/Objects/: Solution.Core.Objects.csproj
source/Core/Validation/: RegularExpression.cs  Solution.Core.Validation.csproj  Validator.cs
(+23 files in other folders)
