<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <BuildServerSideRenderer>false</BuildServerSideRenderer>
        <IsPackable>false</IsPackable>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    </PropertyGroup>
    <ItemGroup>
        <Content Update="**/*package-lock.json" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Core\AspNetCore\Solution.Core.AspNetCore.csproj" />
        <ProjectReference Include="..\Application\Solution.App.Application.csproj" />
        <ProjectReference Include="..\IoC\Solution.App.IoC.csproj" />
    </ItemGroup>
</Project>
