<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Databases\Solution.Core.Databases.csproj" />
        <ProjectReference Include="..\Mapping\Solution.Core.Mapping.csproj" />
    </ItemGroup>
</Project>
