<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Logging\Solution.Core.Logging.csproj" />
        <ProjectReference Include="..\Objects\Solution.Core.Objects.csproj" />
        <ProjectReference Include="..\Security\Solution.Core.Security.csproj" />
    </ItemGroup>
</Project>
